spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed
spring.datasource.username=root
spring.datasource.password=36714746

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

# Informações entre ${} são consultadas nas variáveis de ambiente da máquina
# Nesse caso, como estamos em localhost não teremos uma variável de ambiente para a senha secret
# Podemos colocar após ":" uma senha fixa, para que quando o Spring verificar que não há nenhuma variável de ambiente com esse nome, ele utiliza a senha fixa
api.security.token.secret=${JWT_SECRET:123456789}

# Um padrão muito interessante é do "Ambiente/Profile"
# Por exemplo, temos três arquivos de application.properties, cada um destinado para seu ambiente (Desenvolvimento, Testes e Produção)
# Sendo que em cada arquivos, as informações, por exemplo, ao acesso ao BD, são sobrescritas